name    = Anthill
author  = Nicolas Georges <xlat@cpan.org>
license = Perl_5
copyright_holder = Nicolas Georges
copyright_year   = 2015

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = LICENSE
[@Basic]
;[GatherDir]
;exclude_filename=LICENSE
[NextRelease]
[PodWeaver]
[AutoVersion]
major  = 0
[OurPkgVersion]
[PkgVersion]
[Prereqs]
[AutoPrereqs]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root
[ExtraTests]
;[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]
;[@Git]
[GitHub::Meta]
[Git::Commit]